# For development
COMPOSE_FILE=docker-compose.yml

# Ports to forward from the local machine to containers
WEB_PORT=50000
PHPMYADMIN_PORT=50001
MAILCATCHER_PORT=50002
DB_PORT=50003

# Database credentials
DB_ROOT_PASSWORD=root
DB_DATABASE=leaderboard
DB_USERNAME=leaderboard
DB_PASSWORD=leaderboard